num upTo = 5;
list[num] sequence = [];

num count = 0;
while(count < upTo) {
    if(count < 2) {
        sequence.add(count);
    }
    else {
        num temp = count - 2;
        num a = get|sequence, temp|;
        temp = count - 1;
        num b = get|sequence, temp|;

        temp = a + b;
        sequence.add(temp);
    }

    count += 1;
}

string output = "";
count = 0;
while(count < length|sequence|) {
    output += get|sequence, count|;

    if(count < length|sequence| - 1) {
        output += ", ";
    }
    
    count += 1;
}

print("First " + upTo + " terms of the Fibonacci Sequence:");
print(output);