##
Calculates the Fibonacci seuquence up to n (upTo)
#

num upTo = 10;
list[num] sequence = [];

num count = 0;
while(count < upTo) {
    if(count < 2) {
        sequence.add(count);
    }
    else {
        num temp = count - 2;
        num a = sequence.get(temp);
        temp = count - 1;
        num b = sequence.get(temp);

        temp = a + b;
        sequence.add(temp);
    }

    count += 1;
}

string output = "";
count = 0;
while(count < sequence.length()) {
    output += sequence.get(count);

    if(count < sequence.length() - 1) {
        output += ", ";
    }
    
    count += 1;
}

print("First " + upTo + " terms of the Fibonacci Sequence:");
print(output);