##
while(a < 1) {
	a += 1;

	while(plswork < 2) {
		plswork += 1;

		if(b > 2) {
			b -= 1;
		}
	}

	c -= 2;
}
#
while(a < 1) {
	a += 1;

	if(b > 2) {
		b -= 1;

		
		if(plswork < 2) {
			plswork += 1;
		}
		
	}
	
	while(b > 2) {
		b -= 1;

		if(plswork < 2) {
			plswork += 1;
		}

		while(plswork < 2) {
			plswork += 1;
		}
	}
	
	c -= 2;
}
if(a < 1) {
	a += 1;

	if(b > 2) {
		b -= 1;

		
		if(plswork < 2) {
			plswork += 1;
		}
		
	}
	
	while(b > 2) {
		b -= 1;

		if(plswork < 2) {
			plswork += 1;
		}

		while(plswork < 2) {
			plswork += 1;
		}
	}
	
	c -= 2;
}